spring.application.name=ecom-project

#database setup. This means :: Use an in-memory H2 database named smaran
spring.datasource.url=jdbc:h2:mem:smaran

#Means:: Use the H2 JDBC driver to connect to the database."
spring.datasource.driverClassName=org.h2.Driver

#Show the SQL queries in the terminal when the app runs
spring.jpa.show-sql=true

#Automatically create or update the database tables based on your Java entity
# classes (@Entity) each time the app runs
spring.jpa.hibernate.ddl-auto=update

#First create the table then initialize the data later
spring.jpa.defer-datasource-initialization=true

